# toggl-track

./: README.md
TogglTrack/: TogglTrack.sln  UserMapperWebProfile.cs
TogglTrack/TogglTrack.API.Abstractions/: AddUserToProjectRequest.cs  CreateProjectRequest.cs  CreateUserRequest.cs  StartActivityRequest.cs  StopActivityRequest.cs
TogglTrack/TogglTrack.BL/: BlInstaller.cs  TogglTrack.BL.csproj
TogglTrack/TogglTrack.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  UserFacade.cs
TogglTrack/TogglTrack.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IUserFacade.cs
TogglTrack/TogglTrack.BL/MapperProfiles/: ActivityMapperProfile.cs  ProjectMapperProfile.cs  UserMapperProfile.cs
TogglTrack/TogglTrack.BL/Services/: BusinessService.cs
TogglTrack/TogglTrack.Common.Models/: IModel.cs
TogglTrack/TogglTrack.DAL/: ActivityEntity.cs  DALInstaller.cs  IEntity.cs  ProjectEntity.cs  TogglTrack.DAL.csproj  TogglTrackDbContext.cs  TogglTrackDbContextFactory.cs  UserEntity.cs
TogglTrack/TogglTrack.DAL.Tests/: ActivityRepositoryTests.cs  (+2 more)
TogglTrack/TogglTrack.DAL/Migrations/: 20250227143227_AddInitialMigration.Designer.cs  20250227143227_AddInitialMigration.cs  20250227161547_Changed the relationship between entities.Designer.cs  20250227161547_Changed the relationship between entities.cs  20250309181722_Changed properties structure.Designer.cs  20250309181722_Changed properties structure.cs  20250310092300_Changed structure.Designer.cs  20250310092300_Changed structure.cs  20250316203232_InitialCreate.Designer.cs  20250316203232_InitialCreate.cs  20250319212808_DataSeed.Designer.cs  20250319212808_DataSeed.cs  TogglTrackDbContextModelSnapshot.cs
TogglTrack/TogglTrack.DAL/Repositories/: ActivityRepository.cs  IRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
TogglTrack/TogglTrack.Web/TogglTrack.Web/: Program.cs  TogglTrack.Web.csproj  appsettings.json
TogglTrack/TogglTrack.Web/TogglTrack.Web/API/: GeneratedApiClient.cs
TogglTrack/TogglTrack.Web/TogglTrack.Web/Components/: App.razor  _Imports.razor
TogglTrack/TogglTrack.Web/TogglTrack.Web/Components/Layout/: MainLayout.razor
TogglTrack/TogglTrack.Web/TogglTrack.Web/Components/Pages/: Home.razor
TogglTrack/TogglTrack.Web/TogglTrack.Web/Components/Pages/ActivityPage/: ActivityDetailPage.razor  ActivityDetailPage.razor.cs  ActivityListPage.razor  ActivityListPage.razor.cs
TogglTrack/TogglTrack.Web/TogglTrack.Web/Components/Pages/ProjectPage/: ProjectEditPage.razor  ProjectEditPage.razor.cs  ProjectListPage.razor  ProjectListPage.razor.cs
TogglTrack/TogglTrack.Web/TogglTrack.Web/Components/Pages/UserPage/: UserEditPage.razor  UserEditPage.razor.cs  UserListPage.razor  UserListPage.razor.cs
TogglTrack/TogglTrack.Web/TogglTrack.Web/MapperProfiles/: ProjectMapperWebProfile.cs  UserMapperWebProfile.cs
TogglTrack/TogglTrack.Web/TogglTrack.Web/Properties/: launchSettings.json
(+22 files in other folders)
